@import url('https://fonts.googleapis.com/css?family=Sen:400,700&display=swap')

*
	margin: 0
	padding: 0

html, body
	height: 100%

html
	scroll-behavior: smooth

body
	padding-left: calc(100vw - 100%)
	font-size: 10px
	font-family: 'Sen', Helvetica, Arial, sans-serif
	background-image: radial-gradient(circle at 85% 1%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 96%,transparent 96%, transparent 100%),radial-gradient(circle at 14% 15%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 1%,transparent 1%, transparent 100%),radial-gradient(circle at 60% 90%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 20%,transparent 20%, transparent 100%),radial-gradient(circle at 79% 7%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 78%,transparent 78%, transparent 100%),radial-gradient(circle at 55% 65%, hsla(190,0%,93%,0.05) 0%, hsla(190,0%,93%,0.05) 52%,transparent 52%, transparent 100%),linear-gradient(135deg, rgb(37, 56, 222),rgb(96, 189, 244))
	display: flex
	flex-flow: row wrap
	justify-content: center
	align-items: center

header
	width: 100vw
	h1
		text-align: center
		color: white
		font-size: 4rem
		font-weight: 700

img
	width: 15rem
	padding: 2rem
	height: auto